<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <title>References</title>
</head>
<body>
    <section>
        <div>
            <a href="index.html"><button> Go Back </button></a>
            <p>Project Created by: <span class="info"> Mateusz Kroplewski </span></p>
            <p>Student No: <span class="info">U2272098</span></p>
            <p>Stack: <span class="info"> HTML, CSS, JS</span></p>
            <p>All phone images downloaded from <a href="https://unsplash.com/s/photos/google-6a" target="_blank">Unsplash</a></p>
            <p>All icons downloaded from <a href="https://icons8.com" target="_blank">Icons8</a></p>
        </div>

    </section>
</body>
</html>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    section{
        padding-top: 100px;
        width: 100vw;
        min-height: 100vh;
        background-color: #111111;
        color: #AAAAAA;
    }
    div{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    button{
        margin-bottom: 30px;
        width: 100px;
        height: 30px;
        background-color: #BBBBBB;
        color: #111111;
        border: 0;
        border-radius: 5px;
        font-weight: 600;
    }
    button:hover{
        cursor: pointer;
    }
    .info{
        font-weight: 600;
        color: #EEEEEE;
    }

</style>